export const CATEGORY = {
  biographies: 'Biografias',
  collections: 'Coleções',
  behavior: 'Comportamento',
  tales: 'Contos',
  'literary-criticism': 'Literário - Crítica',
  scienceFiction: 'Ficção Científica',
  folklore: 'Folclóre',
  genealogy: 'Genealogia',
  humor: 'Humor',
  children: 'Infantil',
  games: 'Jogos',
  newspapers: 'Jornais',
  'brazilian-literature': 'Literatura Brasileira',
  'foreign-literature': 'Literatura Internacional',
  'rare-books': 'Livros Raros',
  manuscripts: 'Manuscritos',
  poetry: 'Poesia',
  'another-subjects': 'Outros Assuntos',
};
